# CSTI-GifSupport

./: GifSupport.sln  README.md
GifSupport/: Gif.cs  GifMeta.cs  GifPlayer.cs  GifSupport.csproj  Helper.cs  Plugin.cs
GifSupport.JsonData/: Generator.cs  GifSupport.JsonData.csproj  Plugin.cs
GifSupport.JsonData/Patcher/: GameLoadPatch.cs
GifSupport.JsonData/Properties/: AssemblyInfo.cs
GifSupport/CstiGif/: CardDataGif.cs  GifPlaySet.cs
GifSupport/Data/: DataCatalog.cs  DataInfo.cs  Database.cs  GifLoader.cs  Loader.cs
GifSupport/Patcher/: CardGraphicsPatch.cs  GameLoadPatch.cs  InGameCardBasePatch.cs
GifSupport/Properties/: AssemblyInfo.cs
